gene	NLib
ABCA4	4
ABRACL	4
ACOX2	4
ADD3	4
ADO	4
AKNAD1	4
ALS2CR8	4
ANK3	4
ANKRD13D	4
ANXA3	4
APBB2	4
AQP7	4
ARHGAP24	4
ARHGEF38	4
ARIH1	4
ARL8B	4
ATP6V1G3	4
ATP8B4	4
AXIN1	4
B3GALNT1	4
B3GALT1	4
B3GALT2	4
BARX2	4
BEND7	4
BEST1	4
BRICD5	4
BTBD1	4
BTBD8	4
C10orf53	4
C10orf95	4
C16orf62	4
C19orf67	4
C20orf195	4
C20orf78	4
C4orf29	4
C6orf163	4
C9orf117	4
C9orf92	4
C9orf96	4
CA13	4
CACNA1I	4
CADPS	4
CALR	4
CAPS	4
CARS	4
CCL25	4
CCT6B	4
CD46	4
CD5	4
CDH17	4
CDKL5	4
CETN2	4
CGGBP1	4
CLPS	4
CLYBL	4
CNIH2	4
CNTROB	4
COG6	4
CORO1C	4
CRKL	4
CRYGN	4
CSTA	4
CXorf66	4
CYB5R2	4
CYP21A2	4
DCHS1	4
DCUN1D5	4
DDAH1	4
DHTKD1	4
DLG1	4
DNAJB7	4
DPF2	4
DYNLT1	4
ECHDC3	4
EEF1E1	4
EFCC1	4
ELSPBP1	4
ENAH	4
ENTHD1	4
ERRFI1	4
ESM1	4
EVI5	4
EXPH5	4
EXT2	4
FAM126A	4
FAM13C	4
FAM194B	4
FAM212A	4
FAM212B	4
FATE1	4
FBXO15	4
FBXW11	4
FGGY	4
FMNL1	4
FN3KRP	4
FNDC4	4
FOXJ2	4
FREM1	4
FUBP3	4
FUZ	4
GAB3	4
GALNTL6	4
GBAS	4
GGA3	4
GH2	4
GHITM	4
GHSR	4
GJC1	4
GMCL1	4
GNA13	4
GNA15	4
GRB10	4
GRM7	4
GUCY2D	4
HADHA	4
HFM1	4
HIPK1	4
HPDL	4
HS3ST5	4
HSDL2	4
HSP90B1	4
HSPB6	4
IKZF4	4
IMMP2L	4
IPO9	4
IQCH	4
ITFG1	4
ITGA1	4
JMY	4
KCNG1	4
KCNK5	4
KCNU1	4
KDM4E	4
KIAA0754	4
KIAA1211	4
KIF11	4
KIF22	4
KIF5C	4
KLHL40	4
KLK10	4
KMT2E	4
KRT3	4
KRTAP13-1	4
KRTAP15-1	4
LARP1	4
LAYN	4
LEFTY2	4
LGALS4	4
LMBRD1	4
LOC147646	4
LOC643037	4
LPA	4
LRRC72	4
LRRTM2	4
MAGEB5	4
MAPK7	4
MARC2	4
MATN3	4
MBLAC2	4
MED8	4
MIA3	4
MMP7	4
MNS1	4
MPP6	4
MTL5	4
MTMR3	4
MUC1	4
MYCT1	4
MYL6	4
MYO5A	4
MYO7A	4
MYOZ2	4
NEK8	4
NEU1	4
NEUROD1	4
NFAT5	4
NHP2	4
NHS	4
NMNAT3	4
NPHP4	4
NPR2	4
NPS	4
NUB1	4
NUP160	4
NXF1	4
ODAM	4
OLFML1	4
OR10H4	4
OR1Q1	4
OR2T2	4
OR52E2	4
OTUD6A	4
OXER1	4
PAAF1	4
PAIP2	4
PAPL	4
PARP15	4
PATE4	4
PCDHB9	4
PCMTD1	4
PCTP	4
PDCL	4
PDE6D	4
PDE6H	4
PEX5L	4
PFKM	4
PGAM4	4
PIAS1	4
PIH1D3	4
PIPOX	4
PIR	4
PLK5	4
PLXDC2	4
POMC	4
PPM1F	4
PPP1R26	4
PRRX1	4
PRSS8	4
PSKH2	4
PSMB3	4
RAB27B	4
RAB6A	4
RAD51AP2	4
RAET1L	4
RANGAP1	4
RAP1A	4
RFX1	4
RIC8A	4
RILPL2	4
RMDN3	4
RNASE1	4
RNF115	4
RNF17	4
RNF20	4
ROGDI	4
RPA4	4
RRAGC	4
RYR3	4
S100A4	4
SAR1A	4
SEMA6D	4
SEPT14	4
SERINC3	4
SERPINB6	4
SERPINI2	4
SETD1B	4
SFMBT2	4
SH2D1A	4
SHISA6	4
SIRT2	4
SIX4	4
SLC16A9	4
SLC1A3	4
SLC25A31	4
SLC30A3	4
SLC38A11	4
SLC4A7	4
SLC4A8	4
SLITRK4	4
SLITRK5	4
SNAP47	4
SNX24	4
SNX32	4
SNX7	4
SOX15	4
SPDYC	4
SPG20	4
SPINK8	4
SPOCK2	4
SRR	4
SRSF5	4
SSTR5	4
SULF1	4
SUN2	4
TAAR2	4
TAB3	4
TAGAP	4
TCEA3	4
TECRL	4
TET1	4
THAP6	4
THAP9	4
THOC5	4
TIAF1	4
TIAM2	4
TIMD4	4
TMEM159	4
TNKS	4
TNP1	4
TPBGL	4
TPSD1	4
TREM1	4
TREML4	4
TRIM27	4
TRIM60	4
TRPC1	4
TRPC6	4
TRPM6	4
TRPS1	4
TTC9B	4
TULP3	4
UBAC2	4
UBLCP1	4
UFSP2	4
UNC5CL	4
UPK1B	4
USE1	4
VAPA	4
VGLL2	4
VSTM2A	4
WDR41	4
WDR63	4
WDR88	4
WDR89	4
YIPF1	4
YTHDF1	4
ZDHHC20	4
ZNF185	4
ZNF19	4
ZNF346	4
ZNF354C	4
ZNF496	4
ZNF518A	4
ZNF543	4
ZNF556	4
ZNF589	4
ZNF791	4
ZNF84	4
ZPLD1	4
